container:
  image: base/devel:latest
  memory: 256M
  cpu: 2

build_task:
  # This is for BORS.
  build_script: |
    ### BORS Support
    if test "$BRANCH" = trying.tmp ; then exit ; fi
    ### Information
    echo "> ${BRANCH}"
    ### Dependencies
    pacman -Sy
    pacman -S git --noconfirm
    ### Git Submodules
    git submodule update --init --force
    ### Building
    make -j$(nproc)
    ### Done
